{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"addi",
				"additional"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"back",
				"background-color\t(TemplateA.vue)"
			],
			[
				"sty",
				"style\t<style>"
			],
			[
				"des",
				"descriptionList\t(TemplateA.vue)"
			],
			[
				"exp",
				"experience"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"font",
				"font-weight"
			],
			[
				"tex",
				"text-align"
			],
			[
				"text",
				"text-align"
			],
			[
				"MARGIN",
				"margin-right"
			],
			[
				"addr",
				"address"
			],
			[
				"add",
				"address"
			],
			[
				"hei",
				"height"
			],
			[
				"backg",
				"background-color"
			],
			[
				"scri",
				"script\t<script>"
			],
			[
				"item",
				"align-items"
			],
			[
				"bac",
				"background"
			],
			[
				"nth",
				"nth-child"
			],
			[
				"func",
				"function_without_name"
			],
			[
				"set",
				"setTimeout\t( handler: any, timeout?: long, arguments_..: any ): long Window"
			],
			[
				"re",
				"repeat-y"
			],
			[
				"over",
				"overflow-y"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"trans",
				"translateY"
			],
			[
				"ma",
				"margin"
			],
			[
				"quert",
				"querySelectorAll\t( selectors: DOMString ): NodeList Document"
			],
			[
				"query",
				"querySelector\t( selectors: DOMString ): Element Element"
			],
			[
				"fle",
				"flex-shrink"
			],
			[
				"flex",
				"flex-wrap"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"di",
				"display"
			],
			[
				"json",
				"jsonArr"
			],
			[
				"require",
				"require〔function〕"
			],
			[
				"u",
				"uppercase"
			],
			[
				"trna",
				"transparent"
			],
			[
				"opacity",
				"opacity"
			],
			[
				"_ren",
				"_renderPlanetData"
			],
			[
				"le",
				"left"
			],
			[
				"inn",
				"innerHTML\t(_main.js)"
			],
			[
				"planet",
				"planetName\t(_main.js)"
			],
			[
				"sub",
				"subtitle"
			],
			[
				"modal",
				"modalHTML"
			],
			[
				"else",
				"else_if"
			],
			[
				"data",
				"dataset\t(_main.js)"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"ovwe",
				"overflow\t(load.sass)"
			],
			[
				"FONT",
				"font-size"
			],
			[
				"class",
				"classList"
			],
			[
				"fo",
				"forwards"
			],
			[
				"tr",
				"transparent"
			],
			[
				"visi",
				"visible"
			],
			[
				"op",
				"opacity\topacity()"
			],
			[
				"mat",
				"matchFlag"
			],
			[
				"ali",
				"align-items"
			],
			[
				"font-e",
				"font-weight"
			],
			[
				"fun",
				"function_without_name"
			],
			[
				"people",
				"peopleDataLocal\t(sortPeople.js)"
			],
			[
				"pro",
				"property"
			],
			[
				"order",
				"orderBtn"
			],
			[
				"FLE",
				"flex-basis"
			],
			[
				"cono",
				"console_log"
			],
			[
				"tran",
				"transform"
			],
			[
				"settim",
				"setTimeout〔function〕"
			],
			[
				"alig",
				"text-align"
			],
			[
				"overf",
				"overflow-x"
			],
			[
				"po",
				"position\t(main.scss)"
			],
			[
				"te",
				"text-align"
			],
			[
				"resol",
				"resolved\t(main.js)"
			],
			[
				"for",
				"forEach"
			],
			[
				"resu",
				"resultData"
			],
			[
				"res",
				"resolved\t(main.js)"
			],
			[
				"peopleN",
				"peopleName"
			],
			[
				"spa",
				"letter-spacing"
			],
			[
				"a",
				"absolute\t(list-ib.sass)"
			],
			[
				"inlie",
				"inline-block"
			],
			[
				"padd",
				"padding"
			],
			[
				"parse",
				"parseInt\t( s: string, radix: int ): int Global"
			],
			[
				"peopl",
				"peopleData"
			],
			[
				"function",
				"function_without_name"
			],
			[
				"peo",
				"peopleNumber"
			],
			[
				"error",
				"errorHandler"
			],
			[
				"funtion",
				"function_with_name"
			],
			[
				"person",
				"personNumber"
			],
			[
				"chi",
				"children\t: HTMLCollection Element"
			],
			[
				"getele",
				"getElementById\t( elementId: DOMString ): Element Document"
			],
			[
				"su",
				"submit\t.submit()"
			],
			[
				"inp",
				"inputBtn"
			],
			[
				"errec",
				"errecme"
			],
			[
				"translate",
				"translateY"
			],
			[
				"new",
				"newTranslate"
			],
			[
				"parent",
				"parentElement\t: Element Node"
			],
			[
				"esa",
				"ease-in-out"
			],
			[
				"style",
				"style\t Style CSS"
			],
			[
				"ele",
				"getElementById\t( elementId: DOMString ): Element Document"
			],
			[
				"pointer",
				"pointer-events\t(main.scss)"
			],
			[
				"src",
				"src=\"https\t(index.pug)"
			],
			[
				"he",
				"height\t(main-hero.sass)"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"tranlate",
				"translateY"
			],
			[
				"abs",
				"absolute"
			],
			[
				"pos",
				"position"
			],
			[
				"pad",
				"padding"
			],
			[
				"al",
				"text-align"
			],
			[
				"thr",
				"throttle"
			],
			[
				"animation",
				"animationCount"
			],
			[
				"thro",
				"throttle〔function〕"
			],
			[
				"functoin",
				"function_without_name"
			],
			[
				"ski",
				"skillsDiv"
			],
			[
				"_",
				"_scrollIntoSkills"
			],
			[
				"getE",
				"getElementById\t( elementId: DOMString ): Element Document"
			],
			[
				"FL",
				"flex-wrap"
			],
			[
				"cl",
				"className"
			],
			[
				"console",
				"console_log"
			],
			[
				"clas",
				"classList\t: DOMTokenList Element"
			],
			[
				"id",
				"getElementById\t( elementId: DOMString ): Element Document"
			],
			[
				"inne",
				"innerHeight\t.innerHeight()"
			],
			[
				"im",
				"important"
			],
			[
				"ease",
				"ease-in-out"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"last",
				"lastChild\t: Node Node"
			],
			[
				"mouse",
				"mouseout\t.mouseout()"
			],
			[
				"las",
				"lastChild\t(): Node TreeWalker"
			],
			[
				"onmo",
				"onmouseover\t: EventHandler Document"
			],
			[
				"first",
				"firstChild\t(): Node TreeWalker"
			],
			[
				"child",
				"childNodes\t: NodeList Node"
			],
			[
				"lin",
				"line-height"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"vue",
				"Set Syntax: Vue Component"
			],
			[
				"prett",
				"HTMLPrettify"
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"color",
				"Color Picker"
			],
			[
				"indenta",
				"Indentation: Convert to Spaces"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"",
				"About"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"h",
				"HTMLPrettify"
			],
			[
				"htm",
				"HTMLPrettify"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ht",
				"HTMLPrettify"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"hint",
				"JSHint"
			],
			[
				"comb",
				"Run CSScomb"
			],
			[
				"css",
				"Run CSScomb"
			],
			[
				"format",
				"Format CSS: Compressed"
			],
			[
				"sass",
				"SassBeautify"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			]
		],
		"width": 657.0
	},
	"console":
	{
		"height": 166.0,
		"history":
		[
			"js_format",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/raniro/Projects/Vue/quick-resume"
	],
	"file_history":
	[
		"/home/raniro/Projects/Vue/quick-resume/src/components/templates/TemplateA.vue",
		"/home/raniro/Projects/Vue/quick-resume/src/components/templates/ExperienceBox.vue",
		"/home/raniro/Projects/Vue/quick-resume/src/App.vue",
		"/home/raniro/Projects/Vue/quick-resume/index.html",
		"/home/raniro/Projects/Vue/quick-resume/src/components/Home.vue",
		"/home/raniro/Projects/Vue/quick-resume/src/router/index.js",
		"/home/raniro/Projects/Vue/quick-resume/src/main.js",
		"/home/raniro/Projects/Misc/vertical-progress-bar/index.pug",
		"/home/raniro/Projects/Misc/vertical-progress-bar/styles/main.scss",
		"/home/raniro/Projects/Misc/vertical-progress-bar/js/main.js",
		"/home/raniro/Projects/Misc/vertical-progress-bar/README.md",
		"/home/raniro/Projects/Misc/vertical-progress-bar/build/index.html",
		"/home/raniro/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc.defaults.json",
		"/home/raniro/Projects/Freelance/bimconnect/templates/inscricao.pug",
		"/home/raniro/Projects/Freelance/bimconnect/index.pug",
		"/home/raniro/Desktop/jpv4/victoriassecret/index.html",
		"/home/raniro/Desktop/jpv4/carters/index.html",
		"/home/raniro/Desktop/jpv4/swarovski/index.html",
		"/home/raniro/Desktop/jpv4/bebes/index.html",
		"/home/raniro/Desktop/jpv4/home/index.html",
		"/home/raniro/Desktop/jpv4/tommyhilfiger/index.html",
		"/home/raniro/Desktop/jpv4/bebes/CNAME",
		"/home/raniro/Desktop/jpv4/kipling/index.html",
		"/home/raniro/Projects/Freelance/bimconnect/templates/sobre.pug",
		"/home/raniro/Projects/Freelance/bimconnect/templates/programacao.pug",
		"/home/raniro/Projects/Freelance/bimconnect/templates/participantes.pug",
		"/home/raniro/Projects/Freelance/bimconnect/templates/data-local.pug",
		"/home/raniro/Projects/Freelance/bimconnect/styles/main.scss",
		"/home/raniro/Projects/Freelance/bimconnect/templates/navbar.pug",
		"/home/raniro/Projects/Freelance/bimconnect/styles/modules/header.sass",
		"/home/raniro/Projects/Freelance/bimconnect/README.md",
		"/home/raniro/Desktop/jpv4/vans/index.html",
		"/home/raniro/Desktop/jpv4/timberland/index.html",
		"/home/raniro/Desktop/jpv4/oshkosh/index.html",
		"/home/raniro/Desktop/jpv4/nike/index.html",
		"/home/raniro/Desktop/jpv4/maquiagens/index.html",
		"/home/raniro/Desktop/jpv4/michaelkors/index.html",
		"/home/raniro/Desktop/jpv4/gap/index.html",
		"/home/raniro/Desktop/jpv4/guess/index.html",
		"/home/raniro/Desktop/jpv4/harleydavidson/index.html",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/victoriassecret/index.html",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/vans/index.html",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/tommyhilfiger/index.html",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/timberland/index.html",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/swarovski/index.html",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/quicksilver/index.html",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/oshkosh/index.html",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/oakley/index.html",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/nike/index.html",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/michaelkors/index.html",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/maquiagens/index.html",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/kipling/index.html",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/harleydavidson/index.html",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/guess/index.html",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/gap/index.html",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/carters/index.html",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/home/index.html",
		"/home/raniro/Projects/Misc/photo-gallery/index.pug",
		"/home/raniro/Projects/Misc/photo-gallery/build/index.html",
		"/home/raniro/Projects/Misc/photo-gallery/README.md",
		"/home/raniro/Projects/Misc/photo-gallery/styles/main.scss",
		"/home/raniro/Projects/Misc/photo-gallery/styles/base/gallery-plugin.sass",
		"/home/raniro/Dropbox/Outlet/Site/jpv2/vans/index.html",
		"/home/raniro/Dropbox/Outlet/Site/jpv2/gap/index.html",
		"/home/raniro/Dropbox/Outlet/Site/jpv2/michaelkors/index.html",
		"/home/raniro/Dropbox/Outlet/Site/jalapenho/home/index.html",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/victoriassecret/CNAME",
		"/home/raniro/Projects/Misc/photo-gallery/temp/CNAME",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/vans/CNAME",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/tommyhilfiger/CNAME",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/timberland/CNAME",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/swarovski/CNAME",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/quicksilver/CNAME",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/oshkosh/CNAME",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/oakley/CNAME",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/nike/CNAME",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/michaelkors/CNAME",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/maquiagens/CNAME",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/kipling/CNAME",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/harleydavidson/CNAME",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/guess/CNAME",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/gap/CNAME",
		"/home/raniro/Projects/Misc/photo-gallery/_sites/carters/CNAME",
		"/home/raniro/Projects/Misc/photo-gallery/temp/brands.pug",
		"/home/raniro/Projects/Misc/photo-gallery/templates/navbar.pug",
		"/home/raniro/Projects/Misc/photo-gallery/build/CNAME",
		"/home/raniro/Projects/Misc/photo-gallery/templates/main.pug",
		"/home/raniro/Projects/Misc/photo-gallery/temp/if.pug",
		"/home/raniro/Projects/Misc/photo-gallery/img/logo/quiksilver-6.svg",
		"/home/raniro/Desktop/tommy-hilfiger-3.svg",
		"/home/raniro/Desktop/gap.svg",
		"/home/raniro/Projects/Misc/photo-gallery/styles/base/gallery-plugin.scss",
		"/home/raniro/Projects/Misc/photo-gallery/js/_photo-plugin.js",
		"/home/raniro/Projects/Misc/photo-gallery/.gitignore",
		"/home/raniro/Projects/Misc/photo-gallery/_site/index.html",
		"/home/raniro/Projects/Misc/store-managment/app.js",
		"/home/raniro/Projects/Misc/store-managment/config/config.json",
		"/home/raniro/Projects/Misc/store-managment/config/index.js",
		"/home/raniro/Projects/Misc/store-managment/models/itemModel.js",
		"/home/raniro/Projects/Misc/store-managment/tables/table-to-json.js",
		"/home/raniro/Projects/Misc/store-managment/tables/data.json",
		"/home/raniro/Dropbox/Outlet/Tabelas/tabela-raw.csv",
		"/home/raniro/Projects/Misc/store-managment/.gitignore",
		"/home/raniro/Projects/Misc/store-managment/store-mangment.sublime-project",
		"/home/raniro/Projects/Misc/factory/templates/main/displays/config-publicador.pug",
		"/home/raniro/Projects/Misc/factory/templates/main/displays/config-extras.pug",
		"/home/raniro/Projects/Misc/factory/templates/main/displays/revisao.pug",
		"/home/raniro/Projects/Misc/factory/styles/modules/main/displays/revisao.sass",
		"/home/raniro/Projects/Misc/factory/styles/modules/main/displays/config-tema.sass",
		"/home/raniro/Projects/Misc/factory/templates/main/displays/config-tema.pug",
		"/home/raniro/Projects/Misc/factory/styles/modules/main/displays/assets.sass",
		"/home/raniro/Projects/Misc/factory/templates/main/displays/assets.pug",
		"/home/raniro/Projects/Misc/factory/styles/modules/main/displays/config-extras.sass",
		"/home/raniro/Projects/Misc/factory/styles/modules/main/displays/config-app.sass",
		"/home/raniro/Projects/Misc/factory/templates/main/displays/config-app.pug",
		"/home/raniro/Projects/Misc/factory/styles/modules/main/displays/_display.sass",
		"/home/raniro/Projects/Misc/factory/styles/modules/main/displays/modelo-receita.sass",
		"/home/raniro/Projects/Misc/factory/styles/modules/main/displays/integracoes.sass",
		"/home/raniro/Projects/Misc/factory/styles/modules/main/displays/config-servico.sass",
		"/home/raniro/Projects/Misc/factory/styles/modules/main/displays/config-publicador.sass",
		"/home/raniro/Projects/Misc/factory/img/config-arrow.svg",
		"/home/raniro/Desktop/arrow.svg",
		"/home/raniro/Projects/Misc/factory/styles/modules/main/section-display.sass",
		"/home/raniro/Projects/Misc/factory/templates/main/displays/integracoes.pug",
		"/home/raniro/Projects/Misc/factory/templates/main/displays/modelo-receita.pug",
		"/home/raniro/Projects/Misc/factory/templates/main/displays/config-servico.pug",
		"/home/raniro/Projects/Misc/factory/templates/main/section-display.pug",
		"/home/raniro/Projects/Misc/factory/styles/modules/main/forms/_form.sass"
	],
	"find":
	{
		"height": 72.0
	},
	"find_in_files":
	{
		"height": 176.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"margin",
			"bold",
			"solid",
			"li",
			"company",
			"web app",
			"35",
			"p ",
			"li\n            p",
			"• ",
			"li",
			"summary",
			".list__items",
			" image: url(../img/cha",
			"ter/",
			"..img",
			"      background:\n        image:",
			" &:nth-child(",
			"$itemZindex *",
			"top: $itemHeight",
			"top: 9% ",
			"  top: ",
			"&:nth-child(",
			"orange",
			"progress ",
			"progress",
			"p",
			"100",
			"next",
			"500",
			"120",
			"bar.style.height = (++step * 10) + '%';",
			"background-color",
			"16",
			"32",
			"16",
			"32px",
			"background-color",
			"pink",
			"background-color",
			"pink",
			"START_H",
			"bullet",
			"progress__bullet",
			"placeHolders",
			"d",
			"placeHolders",
			"decrement",
			"increment",
			"width: 40",
			"outline",
			"lex:",
			"flex: 1",
			".inscricao__input",
			"div.inscricao__input",
			",",
			"img("
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 78.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 124.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 228.0
	},
	"pinned_build_system": "Packages/User/Node.sublime-build",
	"project": "quick-resume.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inde",
				"index.pug"
			],
			[
				"modal",
				"js/modal.js"
			],
			[
				"moda",
				"styles/modules/modal.sass"
			],
			[
				"planet",
				"js/planet-list.js"
			],
			[
				"list",
				"styles/modules/list.sass"
			],
			[
				"in",
				"index.pug"
			],
			[
				"sass",
				"styles/modules/list.sass"
			],
			[
				"pug",
				"templates/section_people-list.pug"
			],
			[
				"main",
				"styles/main.scss"
			],
			[
				"ski",
				"styles/assets/main-skills.sass"
			],
			[
				"about",
				"templates/index/main-about.pug"
			],
			[
				"ab",
				"styles/assets/main-about.sass"
			],
			[
				"abou",
				"styles/assets/main-about.sass"
			],
			[
				"todo",
				"temp/TODO.md"
			],
			[
				"to",
				"temp/TODO.md"
			],
			[
				"hero",
				"styles/assets/main-hero.sass"
			],
			[
				"work",
				"styles/assets/main-work.sass"
			],
			[
				"footer",
				"js/animate-footer-pin.js"
			],
			[
				"foot",
				"styles/assets/footer.sass"
			],
			[
				"foo",
				"styles/assets/footer.sass"
			],
			[
				"abo",
				"templates/index/main-about.pug"
			],
			[
				"bout",
				"styles/assets/main-about.sass"
			],
			[
				"7",
				"styles/media/max-width-720.sass"
			],
			[
				"hea",
				"styles/assets/header.sass"
			],
			[
				"head",
				"styles/assets/header.sass"
			],
			[
				"js",
				"js/main.js"
			],
			[
				"me",
				"styles/media/max-width-720.sass"
			],
			[
				"21",
				"styles/media/min-width-721.sass"
			],
			[
				"720",
				"styles/media/max-width-720.sass"
			],
			[
				"72",
				"styles/media/min-width-721.sass"
			],
			[
				"wor",
				"styles/assets/main-work.sass"
			],
			[
				"her",
				"styles/assets/main-hero.sass"
			],
			[
				"min",
				"styles/media/min-width-721.sass"
			],
			[
				"base",
				"styles/variables/_base.sass"
			],
			[
				"ind",
				"index.pug"
			],
			[
				"ma",
				"styles/main.scss"
			],
			[
				"",
				"styles/variables/_base.scss"
			],
			[
				"heade",
				"templates/index/header.pug"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 264.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
